/*colors {
    light-color: #CAD2C5;
    light-accent-color: #84A98C;
    main-color: #52796F;
    dark-accent-color: #354F52;
    dark-color: #2F3E46;
}*/
* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Fjalla One', sans-serif;
  color: #CAD2C5;
  line-height: 1.6;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: #CAD2C5;
}

img {
  width: 100%;
}

/***** NAVBAR *****/
.navbar {
  background-color: #CAD2C5;
  height: 70px;
}

.navbar ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.navbar a {
  color: #2F3E46;
  padding: 10px;
  margin: 0 5px;
}

.navbar img {
  width: 170px;
  height: auto;
  padding-left: 30px;
}

.navbar a:hover {
  border-bottom: 2px #2F3E46 solid;
}

.navbar .flex {
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

/***** FLEX & GRID *****/
.flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 100%;
}

.grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 100%;
}

.grid-3 {
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
}

/*****HOME SECTION *****/
.home-head img {
  width: 200px;
  justify-self: flex-end;
  border-radius: 50%;
  border: 1px #84A98C solid;
}

.home-head {
  padding: 50px;
  background-color: #CAD2C5;
}

.home-head .container {
  padding: 20px;
}

.home-head h1,
.home-head p {
  padding-left: 10px;
  color: #2F3E46;
}

/***** FOOTER *****/
.footer {
  background-color: #2F3E46;
}

.footer h1 {
  font-size: 27px;
}

.footer .social a {
  margin: 0 10px;
}

/***** SOCIALS *****/
.social a {
  list-style: none;
}

.fab {
  -webkit-transition: 0.6s;
  transition: 0.6s;
  border-radius: 50px;
  -webkit-box-shadow: 0px 0px 2px #CAD2C5;
          box-shadow: 0px 0px 2px #CAD2C5;
  padding: 0.2em 0.3em;
}

.fab:hover {
  -webkit-transform: translate(0, -10px);
          transform: translate(0, -10px);
}

/*.social .fab {
    transition: 0.6s;
    border-radius: 50%; 
}

.fa-linkedin {
    border-radius: 50%;
}

.social .fab:hover {
    transform: translate(0, -10px);
}*/
.social a:nth-child(1) .fab:hover {
  background-color: #333;
}

.social a:nth-child(2) .fab:hover {
  background-color: #3b5999;
}

.social a:nth-child(3) .fab:hover {
  background-color: #0077B5;
}

/***** ABOUT PAGE *****/
.about-body, .about-html {
  height: 100%;
  margin: 0;
}

.about-bg-img-1, .about-bg-img-2, .about-bg-img-3 {
  position: relative;
  opacity: 0.7;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

.about-bg-img-1 {
  background-image: url("../images/school.jpg");
  min-height: 100%;
}

.about-bg-img-2 {
  background-image: url("../images/webdev.jpg");
  min-height: 400px;
}

.about-bg-img-3 {
  background-image: url("../images/office.jpg");
  min-height: 400px;
}

.section {
  text-align: center;
  padding: 50px 80px;
}

.section-light {
  background-color: #CAD2C5;
  color: #2F3E46;
}

.section-dark {
  background-color: #2F3E46;
  color: #CAD2C5;
}

.ptext {
  position: absolute;
  top: 50%;
  width: 100%;
  text-align: center;
  font-size: 27px;
  letter-spacing: 8px;
  text-transform: uppercase;
}

.ptext .border {
  display: inline-block;
  background-color: #2F3E46;
  opacity: 0.7 0.5;
  color: #CAD2C5;
  padding: 20px;
}

@media (max-width: 768px) {
  .grid,
  .home-head .grid {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: 1fr;
        grid-template-rows: 1fr;
  }
  .showcase {
    height: auto;
  }
  .home-head img {
    margin-top: 50px;
    -ms-grid-column-align: center;
        justify-self: center;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    -webkit-animation: slideInFromTop 1s ease-in;
            animation: slideInFromTop 1s ease-in;
  }
  .home-head .home-text {
    text-align: center;
  }
  .home-head {
    height: auto;
  }
  .cli .grid > *:first-child {
    -ms-grid-column: 1;
    grid-column: 1;
    -ms-grid-row: 1;
    grid-row: 1;
  }
  .features-head,
  .features-sub-head,
  .docs-head {
    text-align: center;
  }
  .features-head img,
  .features-sub-head img,
  .docs-head img {
    -ms-grid-column-align: center;
        justify-self: center;
  }
  .features-main .grid > *:first-child,
  .features-main .grid > *:nth-child(2) {
    -ms-grid-column: 1;
    grid-column: 1;
  }
  .footer {
    text-align: center;
  }
}

/***** MOBILE MEDIA QUERIES *****/
@media (max-width: 500px) {
  .navbar {
    height: 250px;
  }
  .navbar .flex {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .navbar ul {
    padding: 10px;
    background-color: rgba(82, 121, 111, 0.15);
  }
  .navbar img {
    padding-left: 0;
  }
  .showcase-form {
    width: 300px;
  }
  .about-bg-img-1, .about-bg-img-2, .about-bg-img-3 {
    background-attachment: scroll;
  }
}

/***** PORTFOLIO *****/
.portfolio {
  background-color: #CAD2C5;
  color: #2F3E46;
}

.portfolio h2 {
  text-align: center;
}

.portfolio .portfolio_link {
  color: #2F3E46;
  text-align: center;
  display: inline-block;
  width: 100%;
  height: 100%;
}

.portfolio .portfolio_link .portfolio_title {
  padding: 20px 0;
}

.portfolio .portfolio_link .portfolio_text {
  padding: 0 5px;
}

.portfolio .portfolio_project {
  border-radius: 10px;
  -webkit-box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
          box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
  margin: 10px;
  width: 300px;
  height: 200px;
  margin: 18px 10px 40px;
  -webkit-transition: -webkit-transform 0.2s ease-in;
  transition: -webkit-transform 0.2s ease-in;
  transition: transform 0.2s ease-in;
  transition: transform 0.2s ease-in, -webkit-transform 0.2s ease-in;
  -ms-grid-column-align: center;
      justify-self: center;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

.portfolio .portfolio_project:hover {
  -webkit-transform: translateY(-15px);
          transform: translateY(-15px);
}
/*# sourceMappingURL=styles.css.map */